<!DOCTYPE html>
<html xmnls:th="http://www.thymeleaf.org">
<head>
	<object th:include="fragments/fragment :: headerFragment"></object>
	<title id="pageTitle">Home</title>
	<object th:include="fragments/fragment :: css" th:remove="tag"></object>
	<object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<style>
		.card {
		  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
		  max-width: 650px;
		  margin: auto;
		  text-align: center;
		  font-family: calibri;
		  font-size: 18px;
		}
		
		
		.title {
		padding:75px;
		 text-align: center;
		  color: black;
		  font-size: 18px;
		}
		.card-header{
		
		}
		h3 {
			color:blue;
		}
		.nip{
		  color: blue;
		  font-size: 22px;
		  font-family: calibri;
		}
		
		.instansi{
		  color: purple;
		  font-size: 18px;
		}
		.isi{
			font-size: 18px;
		}
		
		
		a {
		  text-decoration: none;
		  font-size: 22px;
		  color: white;
		}
		
		button:hover, a:hover {
		  opacity: 0.7;
		}

</style>
<body>
	<nav th:replace="fragments/fragment :: navbar (navbarTitle='HOME')"></nav>
	
	<div class="title">
		<h2>SIPEG - Sistem Informasi Kepegawaian</h2>
	<h1> Selamat datang di Sistem Informasi Kepegawaian</h1>
	
	</div>	
	
	<div class="row">
			<div class="col-md-12">
				<div class="card">
				<div class="card-header">
							<h3>Lihat Data Pegawai Berdasarkan NIP</h3>
						</div>
						<div class="card-body">
					<form th:action="@{/pegawai}" method="GET">
						<p>NIP</p>
						  <div class="form-group">
						    <input type = "text" name = "nip"/>
						    <small class="form-text text-muted">Masukkan nomor induk pegawai</small>
						  </div>
						  
						  <button type="submit" class="btn btn-primary">Submit</button>
					</form>
					</div>
					</div>
					</div>
	</div>
					<br>
	<div class="row">
			<div class="col-md-12">
				<div class="card">
					<div class="card-header">
							<h3>Lihat Detail Jabatan</h3>
						</div>
						<div class="card-body">
							<form action="/jabatan/view" id="jabatanForm" method="get">
								<p>Pilih Jabatan</p>
								<select required="required" name="idJabatan" form="jabatanForm">
									<option disabled="disabled" selected="selected" >Pilih Jabatan</option>
									<span th:each="jabatan : ${jabatanList}">
										<option th:value="${jabatan.id}" th:text="${jabatan.nama}"></option>
									</span>
								</select>
								<br>
								<br>
								<input class="btn btn-primary" type="submit" value="Lihat">
							</form>
					</div>
					</div>
					</div>
					</div>
					<br>
	<div class="row" >
			<div class="col-md-12">
				<div class="card">
					<div class="card-header">
						<h3>Lihat Pegawai Termuda dan Tertua</h3>
					</div>
					<div class="card-body">
						<form action="/pegawai/termuda-tertua" id="tuaMudaForm" method="get">
							<p>Pilih Instansi</p>
							<select required="required" name="idInstansi" form="tuaMudaForm">
								<option disabled="disabled" selected="selected" >Pilih Instansi</option>
								<span th:each="instansi : ${instansiList}">
									<option th:value="${instansi.id}" th:text="${instansi.nama} + ' - ' + ${instansi.provinsi.nama}"></option>
								</span>
							</select>
							<br>
							<br>
							<input class="btn btn-primary" type="submit" value="Lihat">
						</form>
					</div>
				</div>
			</div>
		</div>
	
	<br>

</body>
</html>